<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> je suis un test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Samia Bellaoud</h1>
        <img src="Sam.png" width="200" height="200"/>
        <h1>FORMATION</h1>
        <ul>
            <li>Web School Factory, 75014 [2018-2023]</li>
                <p>M2 Management de l’innovation 
                numérique et digital, spé Technologies.</p>
            <li>Lycée Racine, 75008 [2015-2018]</li>
                <p>Baccalauréat ES, mention Assez Bien.</p>
        </ul>
        
</body>
</html>